[00:10.28] 君はまだ覚えてるか
[00:12.89] あのひと夏の出来事
[00:15.00] 君も僕も何も知らない少年だったこと
[00:19.54] 今となっちゃ忘れたいことも忘れて
[00:22.78] 日々だけがただ過ぎ去って
[00:25.17] 眠り続ける僕を叱る人だっていない
[00:33.17] 
[00:29.57] 空に浮かぶ青に
[00:32.02] いつか見た景象に
[00:34.64] 思い出してくれよ
[00:38.64] 
[00:39.52] 変わっちゃったねなんて
[00:42.08] 君は僕に言うんだ
[00:44.62] 思い出してくれよ
[00:48.62] 
[00:50.15] 生まれた意味だって知らないまま
[00:52.89] 君のことをただ詞に書いた
[00:55.13] 今はもう遠い遠い記憶
[00:58.49] 凍る凍るサマー
[01:00.25] 君はさ世界を知りすぎたのさ
[01:02.97] それは良いことだけじゃない
[01:05.22] 今はもう凍る凍るサマー
[01:08.58] 凍る凍るサマー
[01:12.08] 
[01:10.28] 見つけて愛を君が君だけが持てる愛を
[01:20.40] 見つけて愛を君が君だけが持てる愛を
[01:28.90] 
[01:31.11] 君はまだ覚えてるか
[01:33.70] あのひと夏の出来事
[01:35.93] 失うものなんて一つもない
[01:38.59] 日々を消化するだけの日々
[01:40.77] それでも音は美しくあって
[01:43.53] 映る景色には花が咲いて
[01:45.93] 泣いたことも笑ったことも正しいと思えた
[01:55.43] 
[01:50.35] 空に浮かぶ青に
[01:52.81] いつか見た景象に
[01:55.41] 思い出してくれよ
[02:00.44] 変わっちゃたねなんて
[02:02.90] 君は僕に言うんだ
[02:05.65] 思い出してくれよ
[02:09.65] 
[02:38.63] 生まれた意味だって知らないまま
[02:41.58] 君のことをただ詞に書いた
[02:43.71] 今はもう遠い遠い記憶
[02:47.04] 凍る凍るサマー
[02:48.82] 君はさ世界を知りすぎたのさ
[02:51.64] それは良いことだけじゃない
[02:53.92] 今はもう凍る凍るサマー
[02:57.04] 凍る凍るサマー
[03:00.54] 
[02:58.99] 見つけて愛を君が君だけが持てる愛を (思い出してくれよ)
[03:08.91] 見つけて愛を君が君だけが持てる愛を